{
  "name": "mesto-project",
  "version": "1.0.0",
  "description": "interactive website",
  "main": "index.js",
  "scripts": {
    "test": "echo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daryamakavchik/mesto-project.git"
  },
  "author": "Darya Makavchik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daryamakavchik/mesto-project/issues"
  },
  "homepage": "https://github.com/daryamakavchik/mesto-project#readme"
}
